.title, .text{
    font-family: verdana;
    font-size: 12px;
}

.title{
    margin-bottom: 0px;
}

.text{
    margin-top: 5px;
}
.productCard {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 3px;
    float: left;
    min-height: 352px;
    width: 200px;
}

.productCard:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.description {
    padding: 2px 16px;
}

.productCard img{
    width:100%;
}

table, td, th {
    border: 1px solid black;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th {
    height: 50px;
}

th, td {
    padding: 15px;
    text-align: left;
}

.newProductCreate {float: right; margin-bottom: 10px;   }
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}